# WATTx-Wallet

./: .gitignore  BUILD_INSTRUCTIONS.md  Dockerfile  README.md  app.json  babel.config.js  build-apk.sh  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  debug.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wattxwallet/: MainActivity.java  MainApplication.java  MiningForegroundService.java  MiningModule.java  MiningPackage.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_logo.xml  splash_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
src/: App.tsx
src/navigation/: AppNavigator.tsx
src/screens/: CreateWalletScreen.tsx  DAppBrowserScreen.tsx  ImportWalletScreen.tsx  InscriptionsScreen.tsx  MiningScreen.tsx  NetworksScreen.tsx  ReceiveScreen.tsx  SendScreen.tsx  SettingsScreen.tsx  StakingScreen.tsx  TransactionDetailScreen.tsx  UnlockScreen.tsx  WalletScreen.tsx  WelcomeScreen.tsx
src/services/blockchain/: NetworkManager.ts  WATTxProvider.ts
src/services/dapp/: Web3Provider.ts
src/services/inscriptions/: InscriptionsService.ts
src/services/mining/: MiningService.ts
src/store/: index.ts  miningSlice.ts  networkSlice.ts  stakingSlice.ts  walletSlice.ts
src/types/: index.ts
src/utils/: constants.ts
(+3 files in other folders)
